{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:49784-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:49786-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "identifier": "cameraTexture:49903-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "sourceSceneObjectIdentifier": "camera:49860-2efd4dc7-2410-4f78-815e-2ffe13849cf2"
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "2b745e37315c64f7228789e00633eaee",
          "assetLocator": "textures/TextureFinalSaturation1.jpg",
          "children": [
            {
              "assetDataHash": "2b745e37315c64f7228789e00633eaee",
              "colorCount": 433537,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 13.491358841204121,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1001,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1001,
          "identifier": "texture:111574-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "GlitterTexture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
          "assetLocator": "textures/SkinSmoothingTexture.png",
          "children": [
            {
              "assetDataHash": "ffec9e2cbaea4890e9ce435a81e8b146",
              "colorCount": 256,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.067735943672623,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 128,
              "pixelsWide": 128
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:149058-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
            "textureExportConfig:149060-1f83604d-454c-4dbf-aeb6-5666e5003a2c"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 128,
          "identifier": "texture:149056-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "SkinSmoothingTexture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 128
        },
        {
          "dilationKernelWidth": 1.8,
          "edgeSoftness": 1,
          "identifier": "personSegmentationTexture:203950-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "modelName": "personSegmentationTexture",
          "modelType": "person",
          "name": "segmentationMaskTexture0"
        },
        {
          "copyMode": "direct3d",
          "identifier": "image_sourced_texture_model:251260-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "modelName": "image_sourced_texture_model",
          "name": "faceTracker0 Texture",
          "sourceSceneObjectIdentifier": "facehigh:251256-0dc6a597-62de-492b-9c8f-18c58f20a0c6"
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
          "assetLocator": "textures/faceMeshMask.png",
          "children": [
            {
              "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
              "colorCount": 256,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 3.520291535830034,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:273125-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "faceMeshMask",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "905301-4c666331-f6e4-458d-992b-b42ad53bade7.png",
          "children": [
            {
              "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
              "colorCount": 759,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 9.103762231252079,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 32,
              "pixelsWide": 64
            }
          ],
          "colorEncoding": "rgbd",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:905303-4c666331-f6e4-458d-992b-b42ad53bade7",
            "textureExportConfig:905305-4c666331-f6e4-458d-992b-b42ad53bade7",
            "textureExportConfig:905307-4c666331-f6e4-458d-992b-b42ad53bade7"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 32,
          "identifier": "texture:905300-4c666331-f6e4-458d-992b-b42ad53bade7",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "office_diffuse",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 64
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "905310-4c666331-f6e4-458d-992b-b42ad53bade7.png",
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:905312-4c666331-f6e4-458d-992b-b42ad53bade7",
            "textureExportConfig:905314-4c666331-f6e4-458d-992b-b42ad53bade7",
            "textureExportConfig:905316-4c666331-f6e4-458d-992b-b42ad53bade7"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 256,
          "identifier": "texture:905309-4c666331-f6e4-458d-992b-b42ad53bade7",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "office_preview",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "905319-4c666331-f6e4-458d-992b-b42ad53bade7.png",
          "children": [
            {
              "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
              "colorCount": 44059,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 14.411108935529327,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 256,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "rgbd",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:905321-4c666331-f6e4-458d-992b-b42ad53bade7",
            "textureExportConfig:905323-4c666331-f6e4-458d-992b-b42ad53bade7",
            "textureExportConfig:905325-4c666331-f6e4-458d-992b-b42ad53bade7"
          ],
          "filter": "trilinear",
          "hasOfflineMipmaps": false,
          "height": 256,
          "identifier": "texture:905318-4c666331-f6e4-458d-992b-b42ad53bade7",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "office_specular",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "diffuseEnvironmentTextureIdentifier": "texture:905300-4c666331-f6e4-458d-992b-b42ad53bade7",
          "identifier": "environment_texture_model:905327-4c666331-f6e4-458d-992b-b42ad53bade7",
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "previewEnvironmentTextureIdentifier": "texture:905309-4c666331-f6e4-458d-992b-b42ad53bade7",
          "specularEnvironmentTextureIdentifier": "texture:905318-4c666331-f6e4-458d-992b-b42ad53bade7"
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "7a670640b59ff6c1078d6c90c88bb54b",
          "assetLocator": "textures/SpiralTextRedone.png",
          "children": [
            {
              "assetDataHash": "7a670640b59ff6c1078d6c90c88bb54b",
              "colorCount": 192,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.8870862431470876,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 600,
              "pixelsWide": 800
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 600,
          "identifier": "texture:97582-98e7d519-34b1-48c0-817b-51b7a9d71d8f",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "SpiralText",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 800
        }
      ],
      "defaultEnvironmentTexture": "environment_texture_model:905327-4c666331-f6e4-458d-992b-b42ad53bade7",
      "identifier": "textures:49788-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "cameraTexture:49903-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:49905-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material0",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:97582-98e7d519-34b1-48c0-817b-51b7a9d71d8f",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:111578-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": true,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material2",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureName": "texture:111574-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "cullMode": "back",
          "diffuseTextureName": "texture:149056-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "fullFrameSmoothing": true,
          "identifier": "retouchingMaterial:149052-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "importIssues": {},
          "isDiffuseTextureIdentifierEnabled": true,
          "modelName": "retouchingMaterial",
          "name": "retouchmat",
          "readDepth": true,
          "smoothingFactor": 0.5,
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "cameraTexture:49903-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:203962-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": true,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureName": "personSegmentationTexture:203950-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "usermat",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xfffdfcfb",
          "diffuseTextureName": "image_sourced_texture_model:251260-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:251254-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": true,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureName": "texture:273125-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "meshmat",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": false,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:49790-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:49792-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:49794-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:49870-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:49872-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:49933-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "backgroundlayer",
                          "materialIdentifier": "defaultMaterial:111578-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                          "modelName": "plane",
                          "name": "plane1",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 7,
                            "sy": 5.5,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:134558-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                      "layerIdentifier": "backgroundlayer",
                      "modelName": "sceneObject",
                      "name": "nullObject0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.699999988079071,
                        "sy": 0.699999988079071,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "fillMode": "none",
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "identifier": "rectangle_model:203954-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "userlayer",
                          "locksAspectRatio": false,
                          "materialIdentifier": "defaultMaterial:203962-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                          "modelName": "rectangle_model",
                          "name": "user",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": true,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:203952-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                      "layerIdentifier": "userlayer",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:149066-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": true,
                          "drivingTrackerIdentifier": "facetracker:149062-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                          "eyesMode": "patched",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:149064-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer1",
                          "materialIdentifier": "retouchingMaterial:149052-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                          "modelName": "facehigh",
                          "mouthMode": "patched",
                          "name": "faceMesh0",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "retouching",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:251250-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "drivingTrackerIdentifier": "facetracker:149062-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                          "eyesMode": "patched",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:251248-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer1",
                          "materialIdentifier": "defaultMaterial:251254-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                          "modelName": "facehigh",
                          "mouthMode": "patched",
                          "name": "faceMesh1",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:251258-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "drivingTrackerIdentifier": "facetracker:149062-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                          "extractedTextureIdentifiers": [
                            "image_sourced_texture_model:251260-0dc6a597-62de-492b-9c8f-18c58f20a0c6"
                          ],
                          "eyesMode": "patched",
                          "faceDistortionMode": "vertex",
                          "faceId": 0,
                          "faceMeshResolution": "high",
                          "hidden": false,
                          "identifier": "facehigh:251256-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
                          "isMaterialIdentifierEnabled": true,
                          "modelName": "facehigh",
                          "mouthMode": "patched",
                          "name": "faceTracker0 Mesh",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:149062-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
                      "layerIdentifier": "layer1",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:49862-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:49860-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:49864-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:49858-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:49796-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xfffa724a",
          "generationIndex": 3,
          "hidden": false,
          "identifier": "layer:251246-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "modelName": "layer",
          "name": "layer1"
        },
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:49866-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
          "modelName": "layer",
          "name": "layer0"
        },
        {
          "color": "0xffeb7dbd",
          "generationIndex": 1,
          "hidden": false,
          "identifier": "layer:203956-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "modelName": "layer",
          "name": "userlayer"
        },
        {
          "color": "0xfff25269",
          "generationIndex": 2,
          "hidden": false,
          "identifier": "layer:203958-0dc6a597-62de-492b-9c8f-18c58f20a0c6",
          "modelName": "layer",
          "name": "backgroundlayer"
        }
      ],
      "identifier": "layers:49798-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:49800-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:49802-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:49804-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:49806-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_assets_model:49812-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:49814-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:49816-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:49820-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
          "modelName": "script_bridging_variables_model"
        },
        {
          "assetDataHash": "a7005adc7ae62b5b01fcf86998a94495",
          "assetLocator": "scripts/script.js",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "script:119411-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "isExternalAsset": true,
          "modelName": "script",
          "name": "script0"
        }
      ],
      "identifier": "scripts_model:49818-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:49822-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:49824-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:49826-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:49828-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:149058-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:149060-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905303-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905305-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905307-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905312-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905314-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905316-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905321-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905323-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:905325-4c666331-f6e4-458d-992b-b42ad53bade7",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:49830-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": [],
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": true,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": true,
      "effectUsesSegmentationType": true,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": true,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": [],
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:49832-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesInstruction"
      ],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:49834-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:49836-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:49838-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:49840-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:49842-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "target",
      "targetPlatforms": [
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:49844-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:49846-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:49848-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:49850-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:49852-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:49854-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:49856-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "patch_graphs_model:896984-4c666331-f6e4-458d-992b-b42ad53bade7",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "videos_model:897425-4c666331-f6e4-458d-992b-b42ad53bade7",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:897427-4c666331-f6e4-458d-992b-b42ad53bade7",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "landmark_assets_model:897429-4c666331-f6e4-458d-992b-b42ad53bade7",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "timelines_model:897435-4c666331-f6e4-458d-992b-b42ad53bade7",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 117
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "effect",
  "id": "9718698e7d51934b148c0817b51b7a9d71d8f",
  "identifier": "document:49782-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures",
        "scripts"
      ],
      "identifier": "assets_config_model:897433-4c666331-f6e4-458d-992b-b42ad53bade7",
      "modelName": "assets_config_model"
    }
  ],
  "previousDocumentIds": [
    "497802efd4dc724104f78815e2ffe13849cf2",
    "2039480dc6a59762de492b9c8f18c58f20a0c6",
    "485584f40297da2d6845f4bcf783c8495d3961"
  ],
  "projectFormatType": "single_file",
  "revision": "10364998e7d51934b148c0817b51b7a9d71d8f",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:108908-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
        "fromPort": "1001",
        "identifier": "patch_connection_model:76106-eb9afbcb-a98b-41c2-a848-0242abece523",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:72950-eb9afbcb-a98b-41c2-a848-0242abece523",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:72950-eb9afbcb-a98b-41c2-a848-0242abece523",
        "fromPort": "1001",
        "identifier": "patch_connection_model:97584-98e7d519-34b1-48c0-817b-51b7a9d71d8f",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:109426-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
        "toPort": "101"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:49868-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:109426-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "template_patch_model:108908-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
          "template_patch_model:72950-eb9afbcb-a98b-41c2-a848-0242abece523"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:109426-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
        "modelName": "consumer_patch_model",
        "name": "plane1",
        "object": "plane:49933-2efd4dc7-2410-4f78-815e-2ffe13849cf2",
        "objectProperty": "rotation",
        "position": [
          49,
          -88
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "template_patch_model:108908-1f83604d-454c-4dbf-aeb6-5666e5003a2c",
        "modelName": "template_patch_model",
        "name": "Loop Animation",
        "position": [
          -605.5500000000001,
          -88.30000000000018
        ],
        "templateId": "builtin.group.loopAnimation",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "double",
              "v": 20
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:72950-eb9afbcb-a98b-41c2-a848-0242abece523",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          -354,
          -88
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                360
              ]
            }
          },
          {
            "port": "103",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "vec3"
      }
    ]
  }
}